<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Privacy Policy</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
   Privacy Policy Sri Solutions & Services understands the importance of maintaining the confidentiality of any information you may provide while using this FTNBJP Mobile App. Any information we hold about you is provided only by you. General Information In general, we gather information about all our users collectively, such as what areas of this FTNBJP Mobile App are visited most frequently and which of our services are accessed the most. We only use such data in an aggregate form. This information helps us determine what is most beneficial for our users, and how we can continually create a better overall experience for you. Please note, we may record calls for training and monitoring purposes. Using Information Sri Solutions & Services will never sell or share personal information with third parties. We may use this information to serve those users who have requested to be mailed with issues that we feel they may be interested in, such as website and company news. Cookies are used for internal research and to give a better understanding of our audience. You should also be aware that if you link out to third party websites, they have their own privacy policies for which Sri Solutions and Services can accept no responsibility. Please be certain to check other sites before use. Cookies is this applicable for Mobile app? Need to validate. A cookie is a harmless piece of information that a website transfers to the cookie file of the browser on your computer’s hard drive. On visiting the website, a cookie will be placed on your computer automatically by the website. FTNBJP Mobile App uses one types of cookie from time to time: “session cookies”. Session cookies are temporary cookies that remain in the cookie file of your browser until you leave the website. FTNBJP Mobile App does not use session cookies to store personal information about you. FTNBJP Mobile App uses its cookies for monitoring load balancing between its servers while you are linked to the website, to conduct analyses of user traffic, and to perform web log audits. Third party advertisers may serve cookies via this website, but these are only used to serve advertisements from the website’s ad servers and to track whether these advertisements are clicked on by visitors to the website. FTNBJP Mobile App may pass the non-personal information collected by its cookies to third parties but only for the purposes of carrying out such monitoring, analysis or web log auditing, or for the purposes of tracking the number of anonymous users of the website.
    </body>
    </html>
      